<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random number</title>
    <style>
        body{
            justify-content: center;
            text-align: center;
            background-color:#FF94B2;
            padding: 50px;
        }
        form{
            margin: auto;
            width: 600px;
            padding: 30px;
            text-align: center;
            border-radius: 30px;
            background-color: #fd6691;
            border: 2px solid black;
            box-shadow:  black;
        }
        h1{
            font-size: xx-large;
        }
        .btn{
            border-radius: 15px;
            padding: 10px;
            border: 2px solid black;
        }
        .btn:hover{
            cursor: pointer;
            color: white;
            background-color:  #253045;
        }
        
    </style>
</head>
<body>
    <form action="game.html" method="get">
    <h1 class="guess">GUESS THE NUMBER</h1>
    <h4>Between 1 to 100</h4>
    <button  class="btn">START</button>
    </form>
</body>
</html>
